SandTetris/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SandTetris.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:SandTetris.Views"
    Title="SandTetris">
    <FlyoutItem
        Title="Home"
        Icon="Home.png">
        <ShellContent
            Route="Home"
            ContentTemplate="{DataTemplate view:MainPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Human Resource"
        Icon="human_resource.png">
        <ShellContent
            Route="EmployeeList"
            ContentTemplate="{DataTemplate view:DepartmentPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Check-in List"
        Icon="check_in.png">
        <ShellContent
            Route="CheckIn"
            ContentTemplate="{DataTemplate view:DepartmentCheckInPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Expenditure Statistics"
        Icon="expenditure.png">
        <ShellContent
            Route="Summary"
            ContentTemplate="{DataTemplate view:ExpenditurePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="EmployeeOfTheMonth"
        Icon="bonus.png">
        <ShellContent
            Route="EmployeeOfTheMonth"
            ContentTemplate="{DataTemplate view:EmployeeOfTheMonthPage}" />
    </FlyoutItem>
    
    <FlyoutItem
        Title="TopEmployeeList"
        Icon="bonus.png">
        <ShellContent
            Route="TopEmployeeList"
            ContentTemplate="{DataTemplate view:TopEmployeeListPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="BonusSalary"
        Icon="bonus.png">
        <ShellContent
            Route="BonusSalary"
            ContentTemplate="{DataTemplate view:BonusSalaryPage}" />
    </FlyoutItem>

</Shell>
