SandTetris/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SandTetris.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:SandTetris.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SandTetris">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" WidthRequest="300">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="10"
                       VerticalOptions="Center"
                       HeightRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem
        Title="Home"
        Icon="Home.png">
        <ShellContent
            Route="Home"
            ContentTemplate="{DataTemplate view:MainPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Human Resource"
        Icon="human_resource.png">
        <ShellContent
            Route="EmployeeList"
            ContentTemplate="{DataTemplate view:DepartmentPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Check-in List"
        Icon="check_in.png">
        <ShellContent
            Route="CheckIn"
            ContentTemplate="{DataTemplate view:DepartmentCheckInPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Expenditure Statistics"
        Icon="expenditure.png">
        <ShellContent
            Route="Summary"
            ContentTemplate="{DataTemplate view:ExpenditurePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Employee Of The Month"
        Icon="bonus.png">
        <ShellContent
            Route="EmployeeOfTheMonth"
            ContentTemplate="{DataTemplate view:EmployeeOfTheMonthPage}" />
    </FlyoutItem>
</Shell>
