SandTetris/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SandTetris.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:SandTetris.Views"
    Title="SandTetris"
    FlyoutIcon="dotnet_bot.png">

    <FlyoutItem
        Title="Home">
        <ShellContent
            ContentTemplate="{DataTemplate view:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="Add department"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:AddDepartmentPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Department"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:DepartmentPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Employee"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:EmployeePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Employee Info"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:EmployeeInfoPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Add Employee"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:AddEmployeePage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Department check-in"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:DepartmentCheckInPage}" />
    </FlyoutItem>
    
    <FlyoutItem
        Title="Check-in detail"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:CheckInDetailPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Employee check-in"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:EmployeeCheckInPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Expenditure"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:ExpenditurePage}" />
    </FlyoutItem>


    <FlyoutItem
        Title="Salary"
        Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:SalaryPage}" />
    </FlyoutItem>
    
    <FlyoutItem
       Title="Salary Detail"
       Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:SalaryDetailPage}" />
    </FlyoutItem>

    <FlyoutItem
       Title="Add Salary"
       Icon="dotnet_bot.png">
        <ShellContent ContentTemplate="{DataTemplate view:AddSalaryPage}" />
    </FlyoutItem>
</Shell>
