SandTetris/Views/AddDepartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.AddDepartmentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:AddDepartmentPageViewModel"
             Shell.NavBarIsVisible="False">

    <ScrollView
        Padding="20">
        <VerticalStackLayout
            Spacing="10">
            <Label
                Text="Department Information"
                Padding="0, 0, 0, 30"
                FontSize="24" />

            <Grid
                Padding="100, 0"
                ColumnDefinitions="Auto, *"
                ColumnSpacing="15"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                RowSpacing="15">
                <Label
                    Text="ID"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1" 
                    ReturnType="Next"
                    IsReadOnly="{Binding IsReadOnly}"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EntryName}"
                    Text="{Binding ThisDepartment.Id}"/>

                <Label
                    Text="Name"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Row="1"
                    Grid.Column="0" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1" 
                    x:Name="EntryName"
                    ReturnType="Next"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EditorHead}"
                    Text="{Binding ThisDepartment.Name}"/>

                <Label
                    Text="Head of department"
                    Padding="0, 12"
                    HorizontalOptions="EndAndExpand"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="{Binding IsInvisible}"/>
                <HorizontalStackLayout
                    Spacing="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="{Binding IsInvisible}">
                    <Label
                        Text="{Binding HeadOfDepartmentID}"
                        Padding="0, 12"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <Button
                        WidthRequest="100"
                        Text="Choose" 
                        Command="{Binding ChooseHeadCommand}"/>
                </HorizontalStackLayout>

                <Label
                    Text="Description"
                    HorizontalOptions="Start"
                    Grid.Row="3"
                    Grid.Column="0" />
                
                <Editor
                    HeightRequest="100"
                    x:Name="EditorHead"
                    Grid.Row="3"
                    Grid.Column="1" 
                    Text="{Binding ThisDepartment.Description}"/>
            </Grid>


            <HorizontalStackLayout
                Margin="0, 32, 0, 0"
                Spacing="32"
                HorizontalOptions="CenterAndExpand">
                <Button
                    WidthRequest="100"
                    Text="Submit" 
                    Command="{Binding SubmitCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Cancel" 
                    Command="{Binding CancelCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>