SandTetris/Views/AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.AddEmployeePage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:AddEmployeePageViewModel">

    <ScrollView
        Padding="20, 30">
        <Grid
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="10">
            <Label
                Text="Employee Information"
                FontSize="24" 
                Grid.Row="0"/>

            <Grid
                Margin="0, 40, 0, 0"
                ColumnDefinitions=".40*, .60*"
                ColumnSpacing="20"
                Grid.Row="1">
                <VerticalStackLayout
                    Spacing="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="0">
                    <Border
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="Ellipse">
                        <Image
                            WidthRequest="100"
                            HeightRequest="100"
                            Source="{Binding AvartaImage}" />
                    </Border>
                    <Button
                        Text="Add photo" 
                        Command="{Binding AddPhotoCommand}"/>
                </VerticalStackLayout>

                <Grid
                    MaximumWidthRequest="500"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="10"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10"
                    Grid.Column="1">
                    <Label
                        Text="ID"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ThisEmployee.Id}"
                        ReturnType="Next"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EntryName}"
                        Grid.Row="0"
                        Grid.Column="1"/>

                    <Label
                        Text="Name"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Entry
                        x:Name="EntryName"
                        ReturnType="Next"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference EntryTitle}"
                        Text="{Binding ThisEmployee.FullName}"
                        Grid.Row="1"
                        Grid.Column="1"/>

                    <Label
                        Text="Birthday"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="3"
                        Grid.Column="0"/>
                    <DatePicker
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Date="{Binding ThisEmployee.DoB}"/>


                    <Label
                        Text="Title"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="4"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ThisEmployee.Title}"
                        x:Name="EntryTitle"
                        Grid.Row="4"
                        Grid.Column="1"/>

                    <Label
                        Text="Department"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="5"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding DepartmentID}"
                        Grid.Row="5"
                        IsReadOnly="True"
                        Grid.Column="1"/>
                </Grid>
            </Grid>

            <HorizontalStackLayout
                Margin="0, 30, 0, 0"
                Spacing="32"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="2">
                <Button
                    WidthRequest="100"
                    Text="Submit" 
                    Command="{Binding SubmitCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Cancel" 
                    Command="{Binding CancelCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>