SandTetris/Views/BonusSalaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.BonusSalaryPage"
             Shell.NavBarIsVisible="False"
             xmlns:converters="clr-namespace:SandTetris.Views.Converters"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:BonusSalaryPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:StringPrefixConverter x:Key="StringPrefixConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView
        Padding="20, 30">
        <Grid
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Grid Grid.Row="0">
                <Label
                    Text="Employee Information"
                    FontSize="24"/>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Button
                        HorizontalOptions="EndAndExpand"
                        Margin="0,0,36,0"
                        Text="Add Bonus/Penaty"
                        Command="{Binding AddDepositCommand}"/>

                    <Button
                        HorizontalOptions="EndAndExpand"
                        Margin="0,0,36,0"
                        Text="Remove Deposit"
                        Command="{Binding RemoveDepositCommand}"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid
                Margin="0, 40, 0, 0"
                ColumnDefinitions=".40*, .60*"
                ColumnSpacing="20"
                Grid.Row="1">
                <VerticalStackLayout
                    Spacing="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="0">
                    <Border
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="Ellipse"
                        HorizontalOptions="Center">
                        <Image
                            WidthRequest="150"
                            HeightRequest="150"
                            Aspect="AspectFill"
                            Source="{Binding ThisSalaryDetail.Employee.Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                    </Border>
                </VerticalStackLayout>

                <Grid
                    MaximumWidthRequest="500"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="10"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10"
                    Grid.Column="1">
                    <Label
                        Text="ID"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>

                    <Entry
                        IsReadOnly="True"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding ThisSalaryDetail.EmployeeId}"/>

                    <Label
                        Text="Name"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"/>

                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding ThisSalaryDetail.Employee.FullName}"/>

                    <Label
                        Text="Day of Birth"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="3"
                        Grid.Column="0"/>

                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Date="{Binding ThisSalaryDetail.Employee.DoB}"
                        IsEnabled="False"/>

                    <Label
                        Text="Title"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="4"
                        Grid.Column="0"/>

                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding ThisSalaryDetail.Employee.Title}"/>

                    <Label
                        Text="Department"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="5"
                        Grid.Column="0"/>

                    <Entry
                        IsReadOnly="True"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding ThisSalaryDetail.Employee.DepartmentId}"/>

                    <Label
                        Text="Bonus/Penaty"
                        VerticalOptions="Center"
                        Grid.Row="9"
                        Grid.Column="0" />
                    <Entry
                        Grid.Row="9"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Deposit}"/>

                    <Label
                        Text="Workings"
                        VerticalOptions="Center"
                        Grid.Row="6"
                        Grid.Column="0" />
                    <Entry
                        Grid.Row="6"
                        Grid.Column="10"
                        IsReadOnly="True"
                        Text="{Binding ThisSalaryDetail.DaysWorking}"/>

                    <Label
                        Text="Absents"
                        VerticalOptions="Center"
                        Grid.Row="7"
                        Grid.Column="0" />
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding ThisSalaryDetail.DaysAbsent}"/>

                    <Label
                        Text="On leaves"
                        VerticalOptions="Center"
                        Grid.Row="8"
                        Grid.Column="0" />
                    <Entry
                        Grid.Row="8"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding ThisSalaryDetail.DaysOnLeave}"/>

                    <Label
                        Text="Final salary"
                        VerticalOptions="Center"
                        Grid.Row="10"
                        Grid.Column="0" />
                    <Entry
                        Grid.Row="10"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding FinalSalary}"/>
                    
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>