SandTetris/Views/CheckInDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.CheckInDetailPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             x:DataType="viewmodel:CheckInDetailPageViewModel">
    <Grid
        RowDefinitions="Auto, Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".60*, .40*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Add" 
                    Command="{Binding AddCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Edit" 
                    Command="{Binding EditCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Check-in List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <HorizontalStackLayout Grid.Row="2"
            Spacing="10"
            Padding="0, 10">
            <Label
                Text="Number of employees: " 
                Padding="0, 0, 0, 10"/>

            <Label
                Text="{Binding NumberOfEmployees}"
                Padding="0, 0, 0, 10"/>

            <HorizontalStackLayout WidthRequest="30"/>

            <Picker
                Title="Month"
                HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                ItemsSource="{Binding Months}"
                SelectedItem="{Binding SelectedMonth}">
            </Picker>

            <Picker
                Title="Year"
                HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                ItemsSource="{Binding Years}"
                SelectedItem="{Binding SelectedYear}">
            </Picker>
        </HorizontalStackLayout>

        <Border Grid.Row="3"
            Stroke="Transparent"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10" >
            <Grid RowDefinitions="Auto, Auto, *">
                <Grid
                    ColumnDefinitions="Auto, .20*, Auto, .20*, Auto, .20*, Auto, .20*, Auto"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    HeightRequest="36"
                    Grid.Row="0">

                    <Label
                        Text="Date"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="1"/>

                    <Label
                        Text="Working"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="3" />

                    <Label
                        Text="Absent"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="5" />

                    <Label
                        Text="On leave"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="7" />

                </Grid>

                <BoxView
                    HeightRequest="2"
                    BackgroundColor="{AppThemeBinding Light=#11111111, Dark={StaticResource Gray100}}" 
                    Grid.Row="1"/>

                <CollectionView
                    SelectionMode="Single"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    Grid.Row="2"
                    ItemsSource="{Binding CheckInSummaries}"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CheckInSummary">
                            <Grid
                                ColumnDefinitions=".20*, .20*, .20*, .20*"
                                Padding="0, 10">
                                <Label
                                    Text="{Binding DateString}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding TotalWorking}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                                <Label
                                    Text="{Binding TotalAbsent}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="2"/>
                                <Label
                                    Text="{Binding TotalOnLeave}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>