SandTetris/Views/DepartmentCheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.DepartmentCheckInPage"
             Shell.NavBarIsVisible="False">

    <Grid
        Padding="30"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="10">
        <Grid
            ColumnDefinitions=".70*, .30*"
            Grid.Row="0">
            <Grid
                ColumnDefinitions=".90*, Auto"
                ColumnSpacing="10"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search" 
                    Grid.Column="0"/>
                <ImageButton
                    Source="filter.png"
                    Grid.Column="1" />
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Detail" />
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Department List"
            FontSize="24" 
            Grid.Row="1"/>

        <Grid
            ColumnDefinitions="Auto, .15*, Auto, .25*, Auto, .25*, Auto, .35*, Auto"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
            HeightRequest="25"
            Grid.Row="2">
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="0"/>

            <Label
                Text="ID"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="1"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="2"/>

            <Label
                Text="Department name"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="3"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="4"/>

            <Label
                Text="Head of department"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="5"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="6"/>

            <Label
                Text="Description"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="7"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="8"/>
        </Grid>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3">

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 1</x:String>
                    <x:String>Item 1</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions=".15*, .25*, .25*, .35*"
                        Padding="0, 10">
                        <Label
                            Text="ID"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"/>
                        <Label
                            Text="Name"
                            Padding="10, 0, 0, 0"
                            Grid.Column="1"/>
                        <Label
                            Text="Head Of Department"
                            Padding="10, 0, 0, 0"
                            Grid.Column="2" />
                        <Label
                            Text="Description"
                            Padding="10, 0, 0, 0"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>