SandTetris/Views/DepartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.DepartmentPage"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:DepartmentPageViewModel"
             xmlns:model="clr-namespace:SandTetris.Entities"
             Shell.NavBarIsVisible="False">

    <Grid
        RowDefinitions="Auto, Auto, Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".50*, .50*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Text="{Binding Searchbar}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Add" 
                    Command="{Binding AddCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Edit" 
                    Command="{Binding EditCommand}"/>
                <Button
                        WidthRequest="100"
                        Text="Detail" 
                        Command="{Binding DetailCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Department List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <Grid
            ColumnDefinitions="Auto, .15*, Auto, .25*, Auto, .25*, Auto, .35*, Auto"
            BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
            HeightRequest="36"
            Grid.Row="2">
            <Label
                Text="ID"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="1"/>

            <Label
                Text="Department name"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="3"/>

            <Label
                Text="Head of department"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="5"/>

            <Label
                Text="Description"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="7"/>
        </Grid>

        <BoxView
            HeightRequest="2"
            BackgroundColor="{AppThemeBinding Light=#11111111, Dark={StaticResource Gray100}}" 
            Grid.Row="3"/>


        <CollectionView
            SelectionMode="Single"
            Grid.Row="4"
            BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
            ItemsSource="{Binding Departments}"
            SelectionChangedCommand="{Binding ItemSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions=".15*, .25*, .25*, .35*"
                        Padding="0, 10"
                        x:DataType="model:Department">
                        <Label
                            Text="{Binding Id}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"/>
                        <Label
                            Text="{Binding Name}"
                            Padding="10, 0, 0, 0"
                            VerticalTextAlignment="Center"
                            Grid.Column="1"/>
                        <Label
                            Text="{Binding HeadOfDepartment.FullName}"
                            VerticalTextAlignment="Center"
                            Padding="10, 0, 0, 0"
                            Grid.Column="2" />
                        <Label
                            Text="{Binding Description}"
                            VerticalTextAlignment="Center"
                            Padding="10, 0, 0, 0"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
    
</ContentPage>