SandTetris/Views/DepartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.DepartmentPage"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:DepartmentPageViewModel"
             xmlns:model="clr-namespace:SandTetris.Entities">

    <Grid
        RowDefinitions="Auto, Auto, Auto, *, Auto"
        Padding="10">
        <Grid
            ColumnDefinitions=".75*, .25*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Text="{Binding Searchbar}"/>

                <ImageButton
                    Source="filter.svg"
                    Grid.Column="1"
                    Command="{Binding FilterCommand}"/>
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Add" 
                    Command="{Binding AddCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Department List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <Grid
            ColumnDefinitions="Auto, .15*, Auto, .25*, Auto, .25*, Auto, .35*, Auto"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
            HeightRequest="25"
            Grid.Row="2">
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="0"/>

            <Label
                Text="ID"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="1"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="2"/>

            <Label
                Text="Department name"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="3"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="4"/>

            <Label
                Text="Head of department"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="5"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="6"/>

            <Label
                Text="Description"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="7"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="8"/>
        </Grid>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3"
            ItemsSource="{Binding Departments}"
            SelectedItem="{Binding ItemSelectedCommand, Mode=TwoWay}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions=".15*, .25*, .25*, .35*"
                        Padding="0, 10"
                        x:DataType="model:Department">
                        <Label
                            Text="{Binding Id}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"/>
                        <Label
                            Text="{Binding Name}"
                            Padding="10, 0, 0, 0"
                            Grid.Column="1"/>
                        <Label
                            Text="{Binding HeadOfDepartmentId}"
                            Padding="10, 0, 0, 0"
                            Grid.Column="2" />
                        <Label
                            Text="{Binding Description}"
                            Padding="10, 0, 0, 0"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <HorizontalStackLayout
            HorizontalOptions="EndAndExpand"
            Margin="0, 15, 0, 15"
            Spacing="32"
            Grid.Row="4">
            <Button
                WidthRequest="100"
                Text="Edit" 
                Command="{Binding EditCommand}"/>
            <Button
                WidthRequest="100"
                Text="Detail" 
                Command="{Binding DetailCommand}"/>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>