SandTetris/Views/DepartmentCheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.DepartmentCheckInPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             x:DataType="viewmodel:DepartmentCheckInPageViewModel">

    <Grid
        Padding="30"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="10">
        <Grid
            ColumnDefinitions=".70*, .30*"
            Grid.Row="0">
            <Grid
                ColumnDefinitions=".90*, Auto"
                ColumnSpacing="10"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search" 
                    Grid.Column="0"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Detail" 
                    Command="{Binding DetailCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Department List"
            FontSize="24" 
            Grid.Row="1"/>

        <Grid
            ColumnDefinitions="Auto, .20*, Auto, .30*, Auto, .30*, Auto, .20*, Auto"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
            HeightRequest="25"
            Grid.Row="2">
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="0"/>

            <Label
                Text="ID"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="1"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="2"/>

            <Label
                Text="Department name"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="3"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="4"/>

            <Label
                Text="Head of department"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="5"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="6" />

            <Label
                Text="Number of employees"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="7"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="8"/>
        </Grid>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3"
            ItemsSource="{Binding Departments}"
            SelectionChangedCommand="{Binding ItemSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Department">
                    <Grid
                        ColumnDefinitions=".20*, .30*, .30*, .20*"
                        Padding="0, 10">
                        <Label
                            Text="{Binding Id}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"/>
                        <Label
                            Text="{Binding Name}"
                            Padding="10, 0, 0, 0"
                            Grid.Column="1"/>
                        <Label
                            Text="{Binding HeadOfDepartment.FullName}"
                            Padding="10, 0, 0, 0"
                            Grid.Column="2" />
                        <Label
                            Text="{Binding Employees.Count}"
                            Padding="10, 0, 0, 0"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>