SandTetris/Views/EmployeeOfTheMonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SandTetris.Views.Converters"
             x:Class="SandTetris.Views.EmployeeOfTheMonthPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             x:DataType="viewmodel:EmployeeOfTheMonthPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:StringPrefixConverter x:Key="StringPrefixConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="20, 30"
        RowDefinitions="Auto, Auto, Auto, Auto, *"
        RowSpacing="10">
        <Label
            Text="Employee of the month"
            FontSize="24"
            Grid.Row="0"/>

        <HorizontalStackLayout
            Spacing="10"
            Grid.Row="1">
            <Picker
                Title="Month"
                WidthRequest="150" 
                ItemsSource="{Binding Months}"
                SelectedItem="{Binding SelectedMonth}"/>
            <Picker 
                Title="Year"
                WidthRequest="150" 
                ItemsSource="{Binding Years}"
                SelectedItem="{Binding SelectedYear}"/>
        </HorizontalStackLayout>

        <Grid
            ColumnDefinitions=".20*, .80*"
            Margin="0, 20, 0, 0"
            Grid.Row="2">
            <VerticalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Column="0">
                <Border
                    Stroke="Transparent"
                    StrokeThickness="0"
                    StrokeShape="Ellipse">
                    <Image
                        Source="{Binding BestEmployee.Employee.Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                        WidthRequest="150"
                        HeightRequest="150"/>
                </Border>
            </VerticalStackLayout>

            <Grid
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="10"
                ColumnDefinitions=".2*, .3*,.2*,.3*"
                ColumnSpacing="10"
                Grid.Column="1">
                <Label
                    Text="Id:"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1" 
                    Text="{Binding BestEmployee.EmployeeId}"
                    IsReadOnly="True"/>

                <Label
                    Text="Name:"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="0" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1" 
                    Text="{Binding BestEmployee.Employee.FullName}"
                    IsReadOnly="True"/>

                <Label
                    Text="Department's Id:"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="2"
                    Grid.Column="0" />
                <Entry
                    Grid.Row="2"
                    Text="{Binding BestEmployee.Employee.DepartmentId}"
                    Grid.Column="1"
                    IsReadOnly="True"/>
                <Label
                    Text="Day workings:"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="2" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="3" 
                    Text="{Binding BestEmployee.DaysWorking}"
                    IsReadOnly="True"/>

                <Label
                    Text="Day Absents:"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="2" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="3" 
                    Text="{Binding BestEmployee.DaysAbsent}"
                    IsReadOnly="True"/>

                <Label
                    Text="Day Onleaves:"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="2"
                    Grid.Column="2" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="{Binding BestEmployee.DaysOnLeave}"
                    IsReadOnly="True"/>
            </Grid>
        </Grid>

        <Grid
            ColumnDefinitions=".50*, .50*"
            Margin="0, 30, 0, 0"
            Grid.Row="3">
            <Label
                Text="Employee List"
                FontSize="20"
                Grid.Column="0" />
            <HorizontalStackLayout Grid.Column="1" 
                                   HorizontalOptions="End"
                                   Spacing="10">
                <Button
                    Text="Detail"
                    WidthRequest="100"
                    Command="{Binding DetailCommand}"/>
                <Button
                    Text="History"
                    WidthRequest="100"
                    Command="{Binding HistoryCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Border 
            Grid.Row="4"
            Stroke="Transparent"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10">
            <Grid 
                RowDefinitions="Auto, Auto, *">
                <Grid
                    ColumnDefinitions=".15*, .26*, .26*, .11*, .11*, .11*"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    HeightRequest="36"
                    Grid.Row="0">
                    <Label
                        Text="ID"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="0"/>

                    <Label
                        Text="Name"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="1"/>

                    <Label
                        Text="Department"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="2"/>

                    <Label
                        Text="Workings"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="3"/>
                    
                    <Label
                        Text="Absents"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="4"/>
                    
                    <Label
                        Text="On Leaves"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="5"/>
                </Grid>

                <BoxView
                    HeightRequest="2"
                    BackgroundColor="{AppThemeBinding Light=#11111111, Dark={StaticResource Gray100}}" 
                    Grid.Row="1"/>

                <CollectionView
                    SelectionMode="Single"
                    Grid.Row="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    ItemsSource="{Binding SalaryDetails}"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SalaryDetail">
                            <Grid
                                ColumnDefinitions=".15*, .26*, .26*, .11*, .11*, .11*"
                                Padding="0, 10">
                                <Label
                                    Text="{Binding EmployeeId}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding Employee.FullName}"
                                    Padding="10, 0, 0, 0"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="1"/>
                                <Label
                                    Text="{Binding Employee.DepartmentId}"
                                    VerticalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="2" />
                                <Label
                                    Text="{Binding DaysWorking}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="3"/>
                                <Label
                                    Text="{Binding DaysAbsent}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="4"/>
                                <Label
                                    Text="{Binding DaysOnLeave}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
