SandTetris/Views/EmployeeCheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.EmployeeCheckInPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             xmlns:dto="clr-namespace:SandTetris.Entities.Dto"
             x:DataType="viewmodel:EmployeeCheckInPageViewModel">
    <Grid
        RowDefinitions="Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".60*, .40*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Text="{Binding Searchbar}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Working" 
                    Command="{Binding AppearCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="On leave" 
                    Command="{Binding LeaveCommand}"/>

                <Button
                    WidthRequest="100"
                    Text="Absent" 
                    Command="{Binding AbsentCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Check-in List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <Border Grid.Row="3"
            Stroke="Transparent"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10">
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, *">
                <Grid
                    ColumnDefinitions="Auto, .30*, Auto, .30*, Auto, .15*, Auto, .25*, Auto"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    HeightRequest="36"
                    Grid.Row="0">

                    <Label
                        Text="ID"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="1"/>

                    <Label
                        Text="Full Name"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="3" />

                    <Label
                        Text="Status"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="5" />

                    <Label
                        Text="Note"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="7" />
                </Grid>

                <BoxView
                    HeightRequest="2"
                    BackgroundColor="{AppThemeBinding Light=#11111111, Dark={StaticResource Gray100}}" 
                    Grid.Row="1"/>

                <CollectionView
                    SelectionMode="Single"
                    Grid.Row="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    ItemsSource="{Binding CheckIns, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedCheckIn, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:CheckInDto">
                            <Grid
                                ColumnDefinitions=".30*, .30*, .15*, .25*"
                                Padding="0, 10">
                                <Label
                                    Text="{Binding Employee.Id}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding Employee.FullName}"
                                    Padding="10, 0"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="1"/>
                                <Label
                                    Text="{Binding Status, Mode=OneWay}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="2"/>
                                <Entry
                                    Text="{Binding Note}"
                                    Margin="10, 0"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>