SandTetris/Views/EmployeeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.EmployeeInfoPage"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             xmlns:converters="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:EmployeeInfoPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView
        Padding="20, 30">
        <Grid
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Grid
                ColumnDefinitions=".50*, .50*"
                Grid.Row="0">
                <Label
                    Text="Employee Information"
                    FontSize="24" 
                    Grid.Column="0"/>

                <HorizontalStackLayout
                    HorizontalOptions="EndAndExpand"
                    Spacing="32"
                    Grid.Column="1">
                    <Button
                        WidthRequest="100"
                        Text="Save"
                        Command="{Binding SaveCommand}"
                        IsVisible="{Binding IsVisible}"/>
                    <Button
                        WidthRequest="100"
                        Text="Delete"
                        Command="{Binding DeleteCommand}"
                        IsVisible="{Binding IsVisible}"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid
                Margin="0, 40, 0, 0"
                ColumnDefinitions=".40*, .60*"
                ColumnSpacing="20"
                Grid.Row="1">
                <VerticalStackLayout
                    Spacing="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Column="0">
                    <Label
                        Text="Head of department"
                        FontSize="20"
                        IsVisible="True" />
                    <Border
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="Ellipse"
                        HorizontalOptions="Center">
                        <Image
                            WidthRequest="100"
                            HeightRequest="100"
                            Source="{Binding ThisEmployee.Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                    </Border>

                    <Button
                        Text="Edit photo" 
                        IsVisible="{Binding IsVisible}"/>
                </VerticalStackLayout>

                <Grid
                    MaximumWidthRequest="500"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="10"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="10"
                    Grid.Column="1">
                    <Label
                        Text="ID"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ThisEmployee.Id}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Grid.Row="0"
                        Grid.Column="1"/>

                    <Label
                        Text="Name"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ThisEmployee.FullName}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Grid.Row="1"
                        Grid.Column="1"/>

                    <Label
                        Text="Day of Birth"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="3"
                        Grid.Column="0"/>
                    <DatePicker
                        InputTransparent="True"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="{Binding IsReadOnly}"
                        Date="{Binding ThisEmployee.DoB}"/>

                    <Label
                        Text="Title"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="4"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ThisEmployee.Title}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Grid.Row="4"
                        Grid.Column="1"/>

                    <Label
                        Text="Department"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="5"
                        Grid.Column="0"/>
                    <Entry
                        Text="{Binding ThisEmployee.Department.Name}"
                        IsReadOnly="True"
                        Grid.Row="5"
                        Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>