SandTetris/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.EmployeePage">

    <Grid
        RowDefinitions="Auto, Auto, Auto, *, Auto"
        Padding="10">
        <Grid
            ColumnDefinitions=".75*, .25*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"/>

                <ImageButton
                    Source="filter.svg"
                    Grid.Column="1"/>
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Add" />
                <Button
                    WidthRequest="100"
                    Text="Delete" />
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Employee List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3">

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="Auto, Auto"
                        ColumnSpacing="20"
                        Padding="30, 10">
                        <Image
                            WidthRequest="70"
                            HeightRequest="70"
                            Source="profile.png"
                            Grid.Column="0"/>
                        <VerticalStackLayout
                            Spacing="2"
                            Padding="20, 0"
                            Grid.Column="1">
                            <Label
                                Text="ID"
                                FontSize="16"
                                FontAttributes="Bold"/>
                            <Label
                                Text="Name"
                                Padding="10, 0, 0, 0"/>
                            <Label
                                Text="Title"
                                Padding="10, 0, 0, 0"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <HorizontalStackLayout
            HorizontalOptions="EndAndExpand"
            Margin="0, 15, 0, 15"
            Spacing="32"
            Grid.Row="4">
            <Button
                WidthRequest="100"
                Text="Edit" />
            <Button
                WidthRequest="100"
                Text="Detail" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>