SandTetris/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.EmployeePage"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             xmlns:converters="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:EmployeePageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto, Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".50*, .50*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Text="{Binding Searchbar}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

                <ImageButton
                    Source="filter.png"
                    Grid.Column="1" 
                    Command="{Binding FilterCommand}"/>
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Add" 
                    Command="{Binding AddCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Edit" 
                    Command="{Binding EditCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Detail" 
                    Command="{Binding DetailCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Employee List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3"
            SelectionChangedCommand="{Binding ItemSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
            ItemsSource="{Binding Employees}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Employee">
                    <Grid
                        ColumnDefinitions="Auto, Auto"
                        ColumnSpacing="20"
                        Padding="30, 10">
                        <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                            StrokeShape="Ellipse">
                            <Image
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="{Binding Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                Grid.Column="0"/>
                        </Border>
                        <VerticalStackLayout
                            Spacing="2"
                            Padding="20, 0"
                            Grid.Column="1">
                            <Label
                                Text="{Binding Id}"
                                FontSize="16"
                                FontAttributes="Bold"/>
                            <Label
                                Text="{Binding FullName}"
                                Padding="10, 0, 0, 0"/>
                            <Label
                                Text="{Binding Title}"
                                Padding="10, 0, 0, 0"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>