SandTetris/Views/ExpenditurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SandTetris;assembly=SandTetris"
             xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="SandTetris.Views.ExpenditurePage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             x:DataType="viewmodel:ExpenditurePageViewModel">

    <ScrollView
        Padding="30">
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
            RowSpacing="10">
            <Label
                Text="Expenditure statistics"
                FontSize="24"
                Grid.Row="0"/>

            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="20">
                <Picker
                    Title="Month"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="150"
                    ItemsSource="{Binding Months}"
                    SelectedItem="{Binding SelectedMonth}">
                </Picker>
                
                <Picker
                    Title="Year"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="150"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedYear}">
                </Picker>
            </HorizontalStackLayout>
            

            <Grid
                ColumnDefinitions=".30*, .70*"
                Grid.Row="2">
                <HorizontalStackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Spacing="10"
                    Grid.Column="0">
                    <Label
                        Text="Total:"
                        FontSize="20"/>
                    <Label
                        Text="{Binding Total}"
                        FontSize="20"/>
                    <Label
                        Text="VND"
                        FontSize="20"/>
                </HorizontalStackLayout>
                <Grid
                    Grid.Column="1"
                    HeightRequest="300">
                    <chart:PieChart
                        Series="{Binding Serie}"
                        LegendPosition="Bottom"/>
                </Grid>
            </Grid>

            <Label
                Text="Department List"
                FontSize="20" 
                Grid.Row="3"/>

            <Grid
                Padding="30, 0"
                ColumnDefinitions=".70*, .30*"
                Grid.Row="4">
                <Grid
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="10"
                    Grid.Column="0">
                    <SearchBar
                        Placeholder="Search"
                        Grid.Column="0" 
                        Text="{Binding Searchbar}"
                        SearchCommand="{Binding SearchCommand}"
                        SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
                </Grid>
                <HorizontalStackLayout
                    HorizontalOptions="EndAndExpand"
                    Grid.Column="1">
                    <Button
                        WidthRequest="100"
                        Text="Detail" 
                        Command="{Binding DetailCommand}"/>
                </HorizontalStackLayout>
            </Grid>

            <Border Grid.Row="5"
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="Auto, Auto, *">
                    <Grid
                        ColumnDefinitions="Auto, .33*, Auto, .33*, Auto, .33*, Auto"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                        HeightRequest="36"
                        Grid.Row="0">
                        <Label
                            Text="ID"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Grid.Column="1"/>

                        <Label
                            Text="Department name"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Grid.Column="3"/>

                        <Label
                            Text="Total"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Grid.Column="5"/>
                    </Grid>

                    <BoxView
                        HeightRequest="2"
                        BackgroundColor="{AppThemeBinding Light=#11111111, Dark={StaticResource Gray100}}" 
                        Grid.Row="1"/>

                    <CollectionView
                        SelectionMode="Single"
                        Grid.Row="2"
                        ItemsSource="{Binding SalaryDetailSummaries}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                        SelectionChangedCommand="{Binding ItemSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:SalaryDetailSummary">
                                <Grid
                                ColumnDefinitions=".33*, .33*, .33*"
                                Padding="0, 10">
                                    <Label
                                        Text="{Binding DepartmentId}"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Grid.Column="0"/>
                                    <Label
                                        Text="{Binding DepartmentName}"
                                        VerticalTextAlignment="Center"
                                        Padding="10, 0, 0, 0"
                                        Grid.Column="1"/>
                                    <Label
                                        Text="{Binding TotalSpent}"
                                        VerticalTextAlignment="Center"
                                        Padding="10, 0, 0, 0"
                                        Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
    
</ContentPage>
