SandTetris/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SandTetris.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="SandTetris.Views.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid
        RowDefinitions="*">
        <VerticalStackLayout
            Spacing="10"
            MinimumWidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0">
            <Image
                WidthRequest="150"
                HeightRequest="150"
                Source="welcome.png"
            />
            <Label
                Text="Hello!"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
            />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="16" IsVisible="{Binding IsLogined}">
                <Button Text="Employee list" Clicked="OnEmployeeList"/>
                <Button Text="Check-in" Clicked="OnCheckIn"/>
                <Button Text="Summary" Clicked="OnSummary"/>
            </HorizontalStackLayout>
            <!-- Make this look beautiful please thanks-->            
            <!-- Import Buttons -->
            <Button Text="Import Database" 
                    Command="{Binding ImportDbCommand}" 
                    IsVisible="{Binding IsLogined}"/>

            <Button Text="Import from Excel" 
                    Command="{Binding ImportExcelCommand}" 
                    IsVisible="{Binding IsLogined}"/>

            <!-- Export Button -->
            <Button Text="Export to Excel" 
                    Command="{Binding ExportExcelCommand}" 
                    IsVisible="{Binding IsLogined}"/>

            <!-- Select Local Database Button -->
            <Button Text="Select Local Database" 
                    Command="{Binding UseDefaultDbCommand}" 
                    IsVisible="{Binding IsLogined}"/>
            <!-- Reuse ImportDbCommand for selecting a different database -->

            <Label Text="Username" 
                   IsVisible="{Binding IsNotLogined}"/>
            <Entry Placeholder="Enter username" 
                   Text="{Binding LoginUsername}"
                   IsVisible="{Binding IsNotLogined}"/>
            <Label Text="Password" IsVisible="{Binding IsNotLogined}"/>
            <Entry IsPassword="True" Placeholder="Enter password" Text="{Binding LoginPassword}" IsVisible="{Binding IsNotLogined}"/>
            <Button Text="Login"
                    Margin="0,16,0,0"
                    IsVisible="{Binding IsNotLogined}"
                    Clicked="Button_Clicked"/>
        </VerticalStackLayout>

        <!-- Loading Overlay -->
        <Grid 
            IsVisible="{Binding ShowLoadingScreen}" 
            BackgroundColor="#80000000"
            Grid.Row="0">
            <ActivityIndicator
                IsRunning="{Binding ShowLoadingScreen}"
                IsVisible="{Binding ShowLoadingScreen}"
                Color="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
