SandTetris/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SandTetris.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="SandTetris.Views.MainPage"
             Shell.NavBarIsVisible="False">
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            MinimumWidthRequest="600"
            Spacing="10"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Image
                WidthRequest="215"
                HeightRequest="215"
                Source="wellcome.png" 
            />
            <Label
                Text="Hello, World!"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
            />

        </VerticalStackLayout>

        <!-- Loading Overlay -->
        <Grid IsVisible="{Binding ShowLoadingScreen}" BackgroundColor="#80000000" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ActivityIndicator
            IsRunning="{Binding ShowLoadingScreen}"
            IsVisible="{Binding ShowLoadingScreen}"
            Color="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
        />
        </Grid>
    </Grid>
</ContentPage>
