SandTetris/Views/SalaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.SalaryPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             x:DataType="viewmodel:SalaryPageViewModel">

    <Grid
        RowDefinitions="Auto, Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".50*, .50*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Edit" 
                    Command="{Binding EditCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Detail" 
                    Command="{Binding DetailCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Save" 
                    Command="{Binding SaveCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Salary"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <Grid
            ColumnDefinitions="Auto, .30*, Auto, .25*, Auto, .25*, Auto, .20*, Auto"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
            HeightRequest="25"
            Grid.Row="2">
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="0"/>

            <Label
                Text="ID"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="1"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="2"/>

            <Label
                Text="Employee Name"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="3"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="4"/>

            <Label
                Text="Month/Year"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="5"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="6"/>

            <Label
                Text="Salary"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="7"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="8"/>
        </Grid>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3"
            ItemsSource="{Binding SalaryDetails}"
            SelectionChangedCommand="{Binding ItemSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SalaryDetail">
                    <Grid
                        ColumnDefinitions=".30*, .25*, .25*, .20*"
                        Padding="0, 10">
                        <Label
                            Text="{Binding EmployeeId}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"/>
                        <Label
                            Text="{Binding Employee.FullName}"
                            VerticalTextAlignment="Center"
                            Padding="10, 0, 0, 0"
                            Grid.Column="1"/>
                        <Label
                            Text="{Binding MonthYear}"
                            VerticalTextAlignment="Center"
                            Padding="10, 0, 0, 0"
                            Grid.Column="2" />
                        <Label
                            Text="{Binding FinalSalary}"
                            VerticalTextAlignment="Center"
                            Padding="10, 0, 0, 0"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>