SandTetris/Views/SalaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.SalaryPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             xmlns:model="clr-namespace:SandTetris.Entities"
             x:DataType="viewmodel:SalaryPageViewModel">

    <Grid
        RowDefinitions="Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".50*, .50*"
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Text="{Binding Searchbar}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

            </Grid>

            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="20"
                                   IsVisible="{Binding IsVisible}">
                <Picker
                    Title="Month"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="150"
                    ItemsSource="{Binding Months}"
                    SelectedItem="{Binding SelectedMonth}">
                </Picker>

                <Picker
                    Title="Year"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="150"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedYear}">
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <!--<Button
                    WidthRequest="100"
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"/>-->
                <Button
                    WidthRequest="100"
                    Text="Edit" 
                    Command="{Binding EditCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Detail" 
                    Command="{Binding DetailCommand}"/>
                <Button
                    WidthRequest="100"
                    Text="Export PDF" 
                    Command="{Binding ExportCommand}"
                    IsVisible="{Binding IsVisible}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Salary"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <Border Grid.Row="3"
            Stroke="Transparent"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10">
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, *">
                <Grid
                    ColumnDefinitions="Auto, .20*, Auto, .20*, Auto, .20*, Auto, .20*, Auto, .20*, Auto"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    HeightRequest="36">
                    <Label
                        Text="ID"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="1"/>

                    <Label
                        Text="Employee Name"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="3"/>

                    <Label
                        Text="Department ID"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="5"/>

                    <Label
                        Text="Month/Year"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="7"/>

                    <Label
                        Text="Salary"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Column="9"/>
                </Grid>

                <BoxView
                   HeightRequest="2"
                   BackgroundColor="{AppThemeBinding Light=#11111111, Dark={StaticResource Gray100}}" 
                   Grid.Row="1"/>

                <CollectionView
                    SelectionMode="Single"
                    Grid.Row="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BlurrySurface}, Dark={StaticResource Gray600}}"
                    ItemsSource="{Binding SalaryDetails}"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SalaryDetail">
                            <Grid
                                ColumnDefinitions=".20*, .20*, .20*, .20*, .20*"
                                Padding="0, 10">
                                <Label
                                    Text="{Binding EmployeeId}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding Employee.FullName}"
                                    VerticalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="1"/>
                                <Label
                                    Text="{Binding Employee.DepartmentId}"
                                    VerticalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="2" />
                                <Label
                                    Text="{Binding MonthYear}"
                                    VerticalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="3" />
                                <Label
                                    Text="{Binding FinalSalary}"
                                    VerticalTextAlignment="Center"
                                    Padding="10, 0, 0, 0"
                                    Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>