SandTetris/Views/SalaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.SalaryPage"
             Shell.NavBarIsVisible="False">

    <Grid
        RowDefinitions="Auto, Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".50*, .50*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"/>

                <ImageButton
                    Source="filter.png"
                    Grid.Column="1"/>
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Add" />
                <Button
                    WidthRequest="100"
                    Text="Delete" />
                <Button
                    WidthRequest="100"
                    Text="Edit" />
                <Button
                    WidthRequest="100"
                    Text="Detail" />
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Salary"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <Grid
            ColumnDefinitions="Auto, .15*, Auto, .25*, Auto, .25*, Auto, .35*, Auto"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
            HeightRequest="25"
            Grid.Row="2">
            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="0"/>

            <Label
                Text="ID"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="1"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="2"/>

            <Label
                Text="Employee Name"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="3"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="4"/>

            <Label
                Text="Month/Year"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="5"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="6"/>

            <Label
                Text="Salary"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Grid.Column="7"/>

            <BoxView
                WidthRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" 
                Grid.Column="8"/>
        </Grid>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3">

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions=".15*, .25*, .25*, .35*"
                        Padding="0, 10">
                        <Label
                            Text="Employee ID"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"/>
                        <Label
                            Text="Name"
                            Padding="10, 0, 0, 0"
                            Grid.Column="1"/>
                        <Label
                            Text="MM/YYYY"
                            Padding="10, 0, 0, 0"
                            Grid.Column="2" />
                        <Label
                            Text="Salary"
                            Padding="10, 0, 0, 0"
                            Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>