SandTetris/Views/SelectHeadOfDepartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.SelectHeadOfDepartmentPage"
             Shell.NavBarIsVisible="False">
    <Grid
        RowDefinitions="Auto, Auto, Auto, *"
        Padding="20">
        <Grid
            ColumnDefinitions=".70*, .30*">
            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="16"
                Grid.Column="0">
                <SearchBar
                    Placeholder="Search"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"/>

                <ImageButton
                    Source="filter.png"
                    Grid.Column="1"/>
            </Grid>

            <HorizontalStackLayout
                HorizontalOptions="EndAndExpand"
                Spacing="10"
                Grid.Column="1">
                <Button
                    WidthRequest="100"
                    Text="Save" />
                <Button
                    WidthRequest="100"
                    Text="Cancel"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Employee List"
            Padding="0, 20"
            FontSize="24"
            Grid.Row="1"/>

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="Auto, Auto"
                        ColumnSpacing="20"
                        Padding="30, 10">
                        <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                            StrokeShape="Ellipse"
                            Grid.Column="0">
                            <Image
                                WidthRequest="70"
                                HeightRequest="70"
                                Source="demo.png"
                                Grid.Column="0"/>
                        </Border>
                        <VerticalStackLayout
                            Spacing="2"
                            Padding="20, 0"
                            Grid.Column="1">
                            <Label
                                Text="ID"
                                FontSize="16"
                                FontAttributes="Bold"/>
                            <Label
                                Text="Fullname"
                                Padding="10, 0, 0, 0"/>
                            <Label
                                Text="Title"
                                Padding="10, 0, 0, 0"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>