SandTetris/Views/TopEmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandTetris.Views.TopEmployeeListPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SandTetris.ViewModels"
             x:DataType="viewmodel:TopEmployeeListPageViewModel"
             xmlns:converters="clr-namespace:SandTetris.Views.Converters"
             xmlns:model="clr-namespace:SandTetris.Entities">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:StringPrefixConverter x:Key="StringPrefixConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
        Padding="20"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="10">
        <Grid
            ColumnDefinitions=".70*, .30*"
            ColumnSpacing="10">
            <SearchBar
                Grid.Column="0"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"/>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="End"
                Grid.Column="1">
                <Button
                    Text="Delete"
                    WidthRequest="100" 
                    Command="{Binding DeleteCommand}"/>
                <Button
                    Text="Edit"
                    WidthRequest="100" 
                    Command="{Binding EditCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <Label
            Text="Top Employee List"
            FontSize="20"
            Grid.Row="1" />

        <CollectionView
            SelectionMode="Single"
            Grid.Row="3"
            ItemsSource="{Binding SalaryDetails}"
            SelectionChangedCommand="{Binding ItemSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SalaryDetail">
                    <Grid
                        ColumnDefinitions="Auto, Auto"
                        ColumnSpacing="20"
                        Padding="30, 10">
                        <Border
                            Stroke="Transparent"
                            StrokeThickness="0"
                            StrokeShape="Ellipse">
                            <Image
                                WidthRequest="70"
                                HeightRequest="70"
                                Aspect="AspectFill"
                                Source="{Binding Employee.Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                Grid.Column="0"/>
                        </Border>
                        <VerticalStackLayout
                            Spacing="2"
                            Padding="20, 0"
                            Grid.Column="1">
                            <HorizontalStackLayout>
                                <Label
                                    Text="{Binding EmployeeId}"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="_"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding Employee.FullName}"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    Text="Month/Year:"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding MonthYear}"
                                    FontSize="16"/>
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout Spacing="10"> 
                                <Label
                                    Text="Bonus/Penaty:"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding Deposit}"
                                    FontSize="16"/>
                            </HorizontalStackLayout>
                            
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>